<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/onoard2"
        android:contentDescription="@string/favorite_button_desc"/>

    <!-- Text Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watch_your_favorite_film_anywhere_nwithout_an_internet_connection"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="20dp"/>
    </LinearLayout>

    <!-- Navigation Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:text="@string/next2"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
